### ISSUE TITLE
点开始游戏后，就闪退，“wine64-preloader”意外退出

### ISSUE THREAD

**Issue by doudouyun87** [yaagl/yet-another-anime-game-launcher#316]
Translated Report (Full Report Below)
-------------------------------------

Process:               wine64-preloader [26258]
Path:                  /Users/USER/Library/Application Support/Yaagl/*/wine64-preloader
Identifier:            wine64-preloader
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
Responsible:           Yaagl [26196]
User ID:               501

Date/Time:             2024-04-29 20:35:06.7421 -0400
OS Version:            macOS 14.4.1 (23E224)
Report Version:        12
Anonymous UUID:        7B8455B6-5604-CD1E-96C9-F2734E944988

Time Awake Since Boot: 44000 seconds

System Integrity Protection: disabled

Notes:
PC register does not match crashing frame (0x0 vs 0x114013DB0)

Crashed Thread:        77

Exception Type:        EXC_SYSCALL (SIGSYS)
Exception Codes:       0x000000000000002f, 0x0000000000000001

Termination Reason:    Namespace SIGNAL, Code 12 Bad system call: 12
Terminating Process:   exc handler [26258]

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x114013DB0)

Thread 0::  Dispatch queue: com.apple.main-thread
0   ???                           	    0x7ff89283aa78 ???
1   libsystem_kernel.dylib        	    0x7ff8025a43ce mach_msg2_trap + 10
2   libsystem_kernel.dylib        	    0x7ff8025b2c88 mach_msg2_internal + 84
3   libsystem_kernel.dylib        	    0x7ff8025ab510 mach_msg_overwrite + 653
4   libsystem_kernel.dylib        	    0x7ff8025a46bd mach_msg + 19
5   CoreFoundation                	    0x7ff8026c1359 __CFRunLoopServiceMachPort + 143
6   CoreFoundation                	    0x7ff8026bfdcc __CFRunLoopRun + 1371
7   CoreFoundation                	    0x7ff8026bf2a9 CFRunLoopRunSpecific + 557
8   HIToolbox                     	    0x7ff80d5aa829 RunCurrentEventLoopInMode + 292
9   HIToolbox                     	    0x7ff80d5aa636 ReceiveNextEventCommon + 665
10  HIToolbox                     	    0x7ff80d5aa381 _BlockUntilNextEventMatchingListInModeWithFilter + 66
11  AppKit                        	    0x7ff805c88be5 _DPSNextEvent + 880
12  AppKit                        	    0x7ff806598fe9 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1273
13  AppKit                        	    0x7ff805c7a005 -[NSApplication run] + 603
14  CoreFoundation                	    0x7ff8026c1226 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
15  CoreFoundation                	    0x7ff8026c11c9 __CFRunLoopDoSource0 + 157
16  CoreFoundation                	    0x7ff8026c0f98 __CFRunLoopDoSources0 + 215
17  CoreFoundation                	    0x7ff8026bfc08 __CFRunLoopRun + 919
18  CoreFoundation                	    0x7ff8026bf2a9 CFRunLoopRunSpecific + 557
19  CoreFoundation                	    0x7ff80273a099 CFRunLoopRun + 40
20  ntdll.so                      	        0x680d51bf __wine_main + 214
21  wine64                        	        0x680376fe main + 1169
22  wine64-preloader              	        0x7d400d7b start + 75

**Comment by doudouyun87** [comment]
[wine64-preloader-2024-04-29-203507.ips.zip](https://github.com/yaagl/yet-another-anime-game-launcher/files/15156319/wine64-preloader-2024-04-29-203507.ips.zip)

**Comment by Zqanx** [comment]
Wine 换到 `unstable-bh-wine-1.1` 或者安装 gptk（多种方法安装，建议通过下载 Whisky 安装）然后用 `unstable-bh-gptk-1.0`。如果你有 16GB + 的物理内存，建议用 crossover 给的 wine 版本。具体方法看一下 wiki 里的常见问题解答。

**Comment by doudouyun87** [comment]
mac14.5,下载了whisky，wine是啥？不太懂

> 您能提供 Mac 规格和使用的 Wine 版本吗？

**Comment by doudouyun87** [comment]
我可以在whisky里运行pc原神没有问题，但是因为无法打开外部连接才想使用yaagl，但是下载安装后，点开始游戏后出现元素图标就闪退，报错。在安装yaagl后还须要进行什么别的设置吗？gptk0.1.0已下载，通过whisky安装。依然报错。Mac14.4也试了一样报错。

**Comment by Zqanx** [comment]
Wine 版本到 yaagl 设置里去看。请问你有 16 gb 物理内存吗？有的话建议用 crossover。

**Comment by doudouyun87** [comment]
没有，是8g的

Zqanx ***@***.***>于2024年5月3日 周五18:22写道：

**Comment by doudouyun87** [comment]
> Wine 版本到 yaagl 设置里去。请问你有 16 gb 物理内存吗？有什么建议用交叉。

没有，是8g，之前wine是1.2，已在yaagl设置把wine改成1.1.还是一样闪退报错。

**Comment by doudouyun87** [comment]
> 你把酒换成`unstable-bh-wine-1.1`或`unstable-bh-gptk-1.0`再尝试

似乎解决了，改成gptk1.0成功进入登陆界面，在下载资源了，非常感谢帮忙。

**Comment by Zqanx** [comment]
好的，不用谢
